*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
font-size: 10px;}
body{
    font-family: sans-serif ;
 
    background-color: #e0c7c055;  
}
/***********/
/* header*/
.head-0{
    display: flex;
   justify-content: space-between;
   align-items: center;
   height: 75px;
}
.logo-imp{
    height: 60px;
    width: auto;
}
/*navigation part*/
.nav-1{
display: flex;

}
.li{
    padding: 0 10px;
    font-weight: 600;
    font-size: 20px;
font-family: sans-serif;

}
.li:hover{
    background-color: orange;
    color:white;
    border-radius: 18px;
    transition: all 1s;
}


/* the begining part*/
.sec-one{
  background-color: #e0c7c055;  
  margin: 0 auto;
  padding: 0 16px;
  margin-bottom: 15px;
  
}
.begin{
    display: grid;
   
    gap: 30px;
    grid-template-columns: 1fr 1fr;
  }
.heading{
    font-size: 50px;
    margin:40px 0;
}
/* paragraph descr-p*/
.descr-p{
    font-size: 15.5px;
    line-height: 20px;
    margin: 20px 0;
}
.burg-img{
    max-width: 100%;    
}
/* buttons clickable*/

.click{
    text-decoration: none;
    font-size: 20px;
    margin:0px 10px;
    padding: 5px;
    display: inline-block;
    background-color: rgb(0, 0, 0);
    color: white;
    margin-bottom: 10px;
    border-radius: 20px;
}
.click:hover{
    background-color: aqua;
    transition: 1s all;
    color:rgb(103, 65, 65);
}

/* div images below the first task -->(images of customers)*/
.img-types{
    display: flex;
    align-items: center;
    gap: 10px;
}
.img-types img{
height: 48px;
width: 48px;
border-radius: 50%;

margin-right:-20px;

}

.text-img{
    font-size:18px;
    font-weight: 600;
    margin-left: 18px;

}
.span{
    color: rgb(241, 90, 35);
}
/* second section begins*/
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: rgb(242, 237, 230);
}


.roll .how{
    font-family: 'Times New Roman', Times, serif;
    font-size: 35px;
    color: burlywood;

}
.roll .no{
    font-size: 150px;
}
.roll q{
    font-size: 18px;
    color: rgb(86, 78, 47);
}
.super-img{
    
    max-width: 42%;
}
/*  section begins for heading before meals*/
.head-ing{
    display: block;
    background-color: seashell;
}
.lok{
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
    margin: 40px 0;
    text-align: center;
    color: rgb(0, 0, 0);
    transition: text-decoration 0.2s;
}
.lok:hover{
text-decoration: underline;

}
.sha{
   
    font-size: 20px;
    text-align: center;
    color: rgb(0, 0, 0);
    margin-bottom: 20px;
    text-decoration: underline;
    
}
/* third section begins meals*/
.new{
    display: grid;
    max-width: fit-content;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: rgb(236, 216, 238);
    margin-bottom: 10px;
  
}
.meal{
    
 height: auto;
 max-width: fit-content;
 font-family: 'Times New Roman', Times, serif;
 font-size: 20px;
 padding: 10px;
background-color: antiquewhite;
 border-radius: 10px;
 margin: 20px;
    box-shadow: 8px 4px rgb(50, 48, 48);
    transition: all 0.25s;


}
.meal:hover{
    transform: translateY(-10px);
}
.tag{
    display: block;
    margin-bottom: 5px;
     text-align: center;
}
.span-tag{
   
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    color: black;
    padding: 2px;
    background-color: green;
    border-radius: 10px;
}

.meal-img{
width: 320px;
height: 200px;
margin-bottom: 10px;
}
.meal ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap:12px;
}
.meal ul:hover{
    background-color: rgb(220, 166, 225);    border-radius: 10px;
    color: rgb(36, 35, 35);
    transition: all 0.8s;
}

/* customers review section*/
.customers{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap:30px;
    padding: 20px;
   
}
h3{
    display: inline-block;
    font-size: 35px;
    padding: 5px;
    margin: 2px;
    background-color: rgb(75, 70, 75);
    margin-bottom: 5px;
    transition: all 0.5s;
}
h3:hover{
 background-color: yellow;
 color: black;
 border-radius: 10px;
}
.review{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 35px;
}
.review1{
   display: grid;
   gap: 25px;
   line-height: 26px;
   grid-template-columns: 1fr 1fr;
   margin-bottom: 10px;
   
}

.cust-img{
    width: 100px;
    border-radius: 50%;
    margin-bottom: 5px;
}
.block{
    font-size: 18px;
    text-align: justify;
    font-family: 'Times New Roman', Times, serif;
    border-radius: 15px;
   
}
.block:hover{
    background-color: rgb(235, 217, 235);
}
.names{
    font-size: 14px;
    text-transform: capitalize;
}
.gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;

}
.gall-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
/*Pricing section with new cocepts*/
/*this is heading*/
.list-head{
    display: block;
    padding: 0px 50px;
}
.list-head-1{
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
    font-weight: 780;
    color: orangered;
}
.para{
   font-family: cursive;
   color: black;
   font-size: 50px; 
}
/*actual price */
.price{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding:10px 100px;
    margin: 0px 50px;
    gap: 20px;
    margin-bottom: 25px;
    
}
.one{
    justify-self: end;
    padding: 20px;
}
.first-price{
    width: 75%;
    border: 1px solid black;
    border-radius: 10px;
}
.two{
        background-color: rgb(229, 210, 176);
        position: relative;
        padding: 20px;
        overflow: hidden;

}
.two:hover{
        background-color: rgb(228, 184, 108);

}
.two::after{
    content: 'Best Price';
   padding: 12px 96px ;
   font-weight: 500;
    font-size: 18px;
    font-weight: 600;
    color: rgb(254, 254, 254);
    background-color: rgb(0, 0, 0);
    position: absolute;
    top: 30px;
    right: -50px;
    transform: rotate(40deg);
}
.price-dish{
    
 font-size: 20px;
 color:rgb(247, 103, 0);
 font-weight: 800;
}
.price-amount{
font-size: 80px;
font-weight: 700;
}
.price-descr{
 font-size: 15px;
 font-weight: 300;
}
.ul{
    list-style: none;
}
.ul li{
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 10px;
}
.orange{
    color: orangered;
    font-size: 30px;
    
}
/*info section before footer*/
.info{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 0px 100px;
    gap: 20px;
    margin: 15px;
}
.info-tit{
    font-size: 35px;
    margin-bottom: 10px;
    
}
.icon{
    color: orangered;
    background-color: rgb(162, 129, 129);
    padding: 10px;
    border-radius: 50%;
}
.info-str{
    font-size: 22px;
    font-weight: 500;
    font-family: cursive;
    margin-bottom: 10px;
}
.info-descr{
    font-size: 18px;
    color: rgb(104, 102, 98);
}